/**
 * Класс отвечает за валидацию данных в полях формы
 * Регулярные выражения тоже надо бы вынести отсюда в отдельный класс, где все константы
 */
class Validation {
    constructor() { //регулярные выражения тоже надо бы вынести в отдельный класс, где все константы
        this.regExps = { //Объект с регулярными выражениями для проверки соответствующих полей формы
            length: /^\d+[\.,]?\d*$/, //Регулярное выражение для проверки поля ввода длины забора
            height: /^\d+[\.,]?\d*$/, //Регулярное выражение для проверки поля ввода высоты забора
            material: /\s+/, //роверка выбран ли материал забора
            userName: /^[а-яё\s\-]{2,30}|[a-z\s\-]{2,30}$/i, //Регулярное выражение для проверки поля ввода имени
            phone: /^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/, //Регулярное выражение для проверки поля ввода телефона
            email: /.+@.+\..+/i //Регулярное выражение для проверки поля ввода email
        };
    }

    /**
     * метод получает название инпута и значение введенных данных
     * проверяет введенные данные
     * возвращает true или false
     */
    validate(fieldName, value) {
        if (this.regExps[fieldName].test(value)) {
            return true;
        } else {
            return false;
        }
    }
}