/**
 * Класс отвечает за валидацию данных в полях формы
 */
class Validation {
    constructor() {
        this.regExpLength = /^\d+[\.,]?\d*$/; //Регулярное выражение для проверки поля ввода длины забора
        this.regExpHeight = /^\d+[\.,]?\d*$/; //Регулярное выражение для проверки поля ввода высоты забора
        this.regExpName = /^[а-яё\s\-]{30}|[a-z\s\-]{30}$/iu; //Регулярное выражение для проверки поля ввода имени
        this.regExpPhone = /((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}/; //Регулярное выражение для проверки поля ввода телефона
        this.regExpEmail = /.+@.+\..+/i; //Регулярное выражение для проверки поля ввода email
    }

    /**
     * метод получает название инпута и значение введенных данных
     * проверяет введенные данные
     * возвращает true или false
     */
    validate(inputName, value) {
        if (this.regExpLength.test(value)) {
            //return true
            //console.log(true);
        } else {
            //console.log(false);
        }
    }
}